group=com.buuz135
name=SimpleClaims
version=1.0.1
java_version=25
mod_description=A mod to get more ores from mining, the more you mine in a row, the more ores you get.
website=buuz135.com
server_version=*
game_build=latest
entry_point=com.buuz135.simpleclaims.Main

hytaleHome=/Users/px86/Library/Application Support/Hytale/install
patchline=release
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home